{
  "name": "doctor-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "yarn client:dev & yarn server:dev",
    "client:dev": "cd client && yarn dev",
    "server:dev": "cd server && yarn dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}